# Avalux-OpenAi

./: AiApiGenerator.sln  Avalux.OpenAi.sln
.github/workflows/: csharp-client.yml  csharp-template.yml  csharp-tools.yml
AiApiGenerator.CSharp.Tools/: AiApiGenerator.CSharp.Tools.csproj  CodeGenerator.cs  GenerateCodeTask.cs
CSharp/AiApiGenerator.CSharp.Tools/: AiApiGenerator.CSharp.Tools.csproj  CodeGenerator.cs  GenerateCodeTask.cs  README.md
CSharp/Avalux.OpenAi.Client/: Avalux.OpenAi.Client.csproj  Client.cs  IChatCompletion.cs  IOpenAiClient.cs  OpenAiClient.cs
CSharp/Avalux.OpenAi.Client.Template/: Avalux.OpenAi.Client.Template.csproj  README.md
CSharp/Avalux.OpenAi.Client.Template/Templates/PluginTemplate/: MyOpenAiClient.cs  MyPlugin.csproj
CSharp/Avalux.OpenAi.Client.Template/Templates/ProjectTemplate/: MyOpenAiClient.cs  MyOpenAiClient.csproj  Protocol.yml
CSharp/Avalux.OpenAi.Client.Template/Templates/ProjectTemplate/.template.config/: template.json
CSharp/Avalux.OpenAi.Client.Template/Templates/ProjectTemplate/Prompts/: GetBestDay.prompt.txt
CSharp/Avalux.OpenAi.Client.Tools/: Avalux.OpenAi.Client.Tools.csproj  CodeGenerator.cs  GenerateCodeTask.cs  Helpers.cs  README.md
CSharp/Avalux.OpenAi.Client/Internals/: ChatCompletion.cs  ChatCompletionUsage.cs  IOpenAiTool.cs  OpenAiTool.cs  TypeParser.cs
CSharp/Avalux.OpenAi.Client/Models/: AiMessage.cs  AiRequestModel.cs  AiResponseModel.cs  AiTool.cs  ApiToolParameter.cs  ChatRequest.cs  FunctionCall.cs  OpenAiClientOptions.cs  RequestMode.cs  RequestOptions.cs  ToolCall.cs  ToolCallbackArgs.cs  TypeSchema.cs
Core/AiApiGenerator.Protocol/: ProtocolParser.cs
Core/AiApiGenerator.Protocol/Models/: IProtocolType.cs  Protocol.cs  ProtocolArrayType.cs  ProtocolBuiltinType.cs  ProtocolCustomType.cs  ProtocolEndpoint.cs  ProtocolNullableType.cs  ProtocolTool.cs
Core/AiApiGenerator.Protocol/Schemas/: ApiEndpointSchema.cs  ApiSchema.cs  ApiSchemaFieldSchema.cs  ApiToolSchema.cs
Core/Avalux.OpenAi.Protocol/: Avalux.OpenAi.Protocol.csproj  ProtocolParser.cs
Core/Avalux.OpenAi.Protocol/Models/: ApiTool.cs  ApiToolParameter.cs  IProtocolType.cs  Protocol.cs  ProtocolArrayType.cs  ProtocolBuiltinType.cs  ProtocolCustomType.cs  ProtocolEndpoint.cs  ProtocolNullableType.cs  ProtocolTool.cs  ProtocolToolParameter.cs
Core/Avalux.OpenAi.Protocol/Parsers/: IProtocolParser.cs  Protocol_1_0_Parser.cs  Protocol_1_1_Parser.cs
Core/Avalux.OpenAi.Protocol/Schemas/: ApiEndpointSchema.cs  ApiSchema.cs  ApiSchemaFieldSchema.cs  ApiToolSchema.cs
Python/AiApiGenerator.Python/: AiApiGenerator.Python.csproj  CodeEntity.cs  CodeGenerator.cs  ICodeImport.cs  Program.cs
TestClient/: ApiClient.cs  TestClient.csproj
TestProtocols/: AiDoc.yml
