<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProtocolFiles Include="..\TestProtocols\*.yml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AiApiGenerator.CSharp.Tools" Version="1.1.0" PrivateAssets="all" />
    </ItemGroup>

</Project>
