<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProtocolFiles Include="Protocol.yml"/>
        <None Include="Prompts/*.prompt.txt" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Avalux.OpenAi.Client" Version="0.0.2"/>
        <PackageReference Include="Avalux.OpenAi.Client.Tools" Version="0.0.4"/>
    </ItemGroup>

</Project>
