<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProtocolFiles Include="Protocol.yml"/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalux.OpenAi.Client" Version="0.1.3"/>
        <PackageReference Include="Avalux.OpenAi.Client.Tools" Version="0.1.20"/>
    </ItemGroup>

</Project>
