<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageVersion>0.2.1</PackageVersion>
        <PackageType>Template</PackageType>
        <PackageId>Avalux.OpenAi.Client.Template</PackageId>
        <Title>Avalux.OpenAi client template</Title>
        <Authors>SergeiKrivko</Authors>
        <Description>Шаблон клиента для AvaluxOpenAi API.</Description>
        <PackageTags>dotnet-new;templates</PackageTags>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>

        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" ReplaceParameters="true" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
